<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 100;
            margin: 0;
        }
        .box-one{
            background-color:aqua ;
            height: 80px;
            width: 100px;
            padding: 20px;
            padding-right: 60px;
            padding: 45px 60px 100px 70px;
            border: 10px solid red;
            /* border-radius: 20px; */
            margin: 20px;
            margin-left: 30px;
            border-bottom-width: 30;
            /* margin: 20px 60px 80px 80px; */
            
        }
        .box-two{
            background-color:rgb(206, 206, 44) ;
            height: 100px;
            padding: 20px;
            border: 10px solid red ;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="box-one">first</div>
    <div class="box-two">second</div>
</body>
</html>